<?php

// override core en language system validation or define your own en language validation message
return [
    'firstname'         => 'Nama Depan',
    'lastname'          => 'Nama Belakang',
    'fullname'          => 'Nama Lengkap',
    'phone'             => 'Phone Number',
    'memberid'          => 'ID Member',
    'registerdate'      => 'Terdaftar Sejak',
    'updatedate'        => 'Diperbarui Pada',
    'expiredate'        => 'Berlangganan Hingga',
    'profile'           => 'Profil',
    'account'           => 'Akun',
    'subscription'      => 'Langganan',
    'accountType'       => 'Tipe Akun',
    'notSubscribed'     => 'Data berlangganan tidak ditemukan',
    'noData'            => 'Data Tidak Ditemukan',
    'extend'            => 'Perpanjangan',
    'extendTo'          => 'Perpanjangan hingga',
    'sendMembercard'    => 'Kirim Kartu Member',
    'noPhoto'           => 'Foto tidak ditemukan',
    'imgClick'          => 'Klik/Ketuk gambar untuk mengunduh',
    'allRole'           => 'semua peran',
    'search'            => 'Cari',
    'display'           => 'Tampilkan',
    'perPage'           => 'per Halaman',
    'areYouSure'        => 'Anda sudah yakin?',
    'currNumber'        => 'Nomor saat ini adalah',
    'noPhotoCheckIn'    => 'Foto tidak ditemukan. Lengkapi data memberuntuk melanjutkan proses Check In.',
    'memberCreated'     => 'Member baru berhasil dibuat',
    'memberUpdated'     => 'Data member berhasih diubah',
    'memberCheckedIn'   => 'Member berhasil Check In',
    'memberExtended'    => 'Keanggotaan telah diperpanjang',
    'from'              => 'dari',
    'to'                => 'hingga',

    // Button
    'manage'            => 'Kelola',
    'logout'            => 'Keluar',
    'save'              => 'Simpan',
    'passChange'        => 'Change Password',
    'edit'              => 'Ubah',
    'delete'            => 'Hapus',
    'takePhoto'         => 'Take Photo',
    'yes'               => 'Ya',
    'no'                => 'Tidak',

    // Title
    'dashboard'         => 'Dasbor',
    'myAccount'         => 'Akun Saya',
    'Users'             => 'Pengguna',
    'newMember'         => 'Member Baru',
    'memberList'        => 'Daftar Member',
    'checkIn'           => 'Check-In',
    'extend'            => 'Perpanjangan',
    'updateMember'      => 'Perbarui Member',
    'checkinLog'        => 'Catatan Check-In',

    // Description
    'dashdesc'          => 'Informasi global mengenai bisnis anda',
    'myAccDesc'         => 'Informasi mengenai akun anda',
    'newMemberDesc'     => 'Formulir untuk menambahkan member baru',
    'memberListDesc'    => 'Daftar member yang sudah terdaftar',
    'checkInDesc'       => 'Check-in member',
    'extendDesc'        => 'Perpanjangan berlangganan member',
    'updateMemberDesc'  => 'Formulir untuk memperbarui informasi member',

    // Messages
    'emailNotes'        => '* Email ini dikirim secara otomatis. Jangan membalas email ini.',
    'activationTitle'   => 'Email Aktivasi',
    'activation1Msg'    => 'Ini adalah email aktivasi untuk akun anda di ',
    'activation2Msg'    => 'Untuk mengaktifkan akun anda gunakan URL berikut.',
    'activation3Msg'    => 'Bila anda tidak mendaftarkan di website ini, abaikan saja email ini.',
    'newMember1Msg'     => 'Username anda adalah',
    'newMember2Msg'     => 'Anda bisa masuk ke akun anda dengan URL berikut.',
    'newMember3Msg'     => "Kami telah menyertakan membercard anda di attechment email ini. Anda dapat mengunduhnya untuk checkin.",
];
