<?php

// override core en language system validation or define your own en language validation message
return [
    'firstname'         => 'Firstname',
    'lastname'          => 'Lastname',
    'fullname'          => 'Fullname',
    'phone'             => 'Phone Number',
    'memberid'          => 'Member ID',
    'registerdate'      => 'Registered Since',
    'updatedate'        => 'Updated At',
    'expiredate'        => 'Subscribed Until',
    'profile'           => 'Profile',
    'account'           => 'Account',
    'subscription'      => 'Subscription',
    'accountType'       => 'Account Type',
    'notSubscribed'     => 'No subscription data',
    'noData'            => 'Data Not Found',
    'extend'            => 'Extend',
    'extendTo'          => 'Extend to',
    'sendMembercard'    => 'Send Membercard',
    'noPhoto'           => 'No photo found',
    'imgClick'          => 'Click/Tap image to download',
    'allRole'           => 'all role',
    'search'            => 'search',
    'display'           => 'Display',
    'perPage'           => 'per Page',
    'areYouSure'        => 'Are you sure?',
    'currNumber'        => 'Current number is',
    'noPhotoCheckIn'    => 'Photo not found. Complete the member data to proceed Check In.',
    'memberCreated'     => 'New member has been created',
    'memberUpdated'     => 'Member data has been updated',
    'memberCheckedIn'   => 'Member has Checked In',
    'memberExtended'    => 'Membership has been extended',
    'from'              => 'from',
    'to'                => 'to',
    'memberDeleted'     => 'Member has been deleted',
    'adminFeeReq'       => 'Admin fee required',
    'type'              => 'type',
    'promoStatus'       => 'Promo status',
    'noPromo'           => 'Without Promo',
    'withPromo'         => 'With Promo',
    'promoName'         => 'Promo Name',
    'createPromo'       => 'Create Promo',
    'editPromo'         => 'Edit Promo',
    'deletePromo'       => 'Delete Promo',
    'promoAdded'        => 'A promo has been added',
    'promoUpdated'      => 'A promo has been updated',
    'promoDeleted'      => 'A promo has been deleted',
    'selectPromo'       => 'Select a promo',
    'categoryAdded'     => 'A member category has been added',
    'categoryUpdated'   => 'A member category has been updated',
    'categoryDeleted'   => 'A member category has been deleted',
    'selectCategory'    => 'Select a category',
    'phoneInst'         => 'Input Country Code and Phone Number without + symbol. Eg. <b>6281328xxxxxx</b>',
    'phoneTooltip'      => 'Phone Number will be use to send membercard via Whatsapp',
    'askStaff'          => 'Ask the gym staff to update your phone number',
    'categoryName'      => 'Category Name',
    'createCategory'    => 'Create Category',
    'editCategory'      => 'Edit Category',
    'deleteCategory'    => 'Delete Category',
    'memberCategory'    => 'Membership Category',
    'noPT'              => 'without Personal Trainer',

    // Button
    'manage'            => 'Manage',
    'logout'            => 'Logout',
    'save'              => 'Save',
    'passChange'        => 'Change Password',
    'edit'              => 'Edit',
    'delete'            => 'Delete',
    'takePhoto'         => 'Take Photo',
    'yes'               => 'Yes',
    'no'                => 'No',

    // Title
    'dashboard'         => 'Dashboard',
    'myAccount'         => 'My Account',
    'Users'             => 'Users',
    'newMember'         => 'New Member',
    'memberList'        => 'Member List',
    'memberCategory'    => 'Member Category',
    'checkIn'           => 'Check-In',
    'extend'            => 'Extend',
    'updateMember'      => 'Update Member',
    'checkinLog'        => 'Check-In Log',
    'promoList'         => 'Promo List',
    'categoryList'      => 'Category List',

    // Description
    'dashdesc'          => 'Global information about your business',
    'myAccDesc'         => 'Information about yout account',
    'newMemberDesc'     => 'Form to add new member',
    'memberListDesc'    => 'List of all registered member',
    'checkInDesc'       => 'Checking a member in',
    'extendDesc'        => 'Exten the member subscription',
    'updateMemberDesc'  => 'Form to update member information',
    'checkinLogDesc'    => 'Log of checked-in member',
    'promoListDesc'     => 'List of all promo(s)',
    'categoryListDesc'  => 'List of all categories',

    // Messages
    'emailNotes'        => '* This email sent automatically. Do not reply to this email.',
    'activationTitle'   => 'Activation Email',
    'activation1Msg'    => 'This is activation email for your account on',
    'activation2Msg'    => 'To activate your account use this URL.',
    'activation3Msg'    => 'If you did not registered on this website, you can safely ignore this email.',
    'newMember1Msg'     => 'Your Username is',
    'newMember2Msg'     => 'You can login to yout accunt with this URL.',
    'newMember3Msg'     => "We've attach your membercard in this email. You can download it to checkin.",
];
